# Eclipse filesystem configuration file

# Eclipse platform root directory
eclipse.root=/usr/lib/eclipse

# Location of architecture-independant dropins
eclipse.dropins.noarch=/usr/share/eclipse/dropins

# Location of architecture-independant droplets
eclipse.droplets.noarch=/usr/share/eclipse/droplets

# Location of architecture-dependant dropins
eclipse.dropins.archful=/usr/lib/eclipse/dropins

# Location of architecture-dependant droplets
eclipse.droplets.archful=/usr/lib/eclipse/droplets

# Comma-separated list of directories searched for external bundles
eclipse.bundles=/usr/share/java,/usr/lib/java

# Software collection ID (empty if not SCL)
scl.namespace=

# Software collection root directory (empty if not SCL)
scl.root=
