adobe-mappings-cmap.noarch                  20190730-3.oe2203sp1            @OS        
adobe-mappings-cmap-lang.noarch             20190730-3.oe2203sp1            @OS        
adobe-mappings-pdf.noarch                   20190401-2.oe2203sp1            @OS        
adwaita-cursor-theme.noarch                 41.0-2.oe2203sp1                @OS        
adwaita-icon-theme.noarch                   41.0-2.oe2203sp1                @OS        
apr.x86_64                                  1.7.0-6.oe2203sp1               @update    
apr-util.x86_64                             1.6.1-14.oe2203sp1              @update    
asciidoc.noarch                             9.0.4-2.oe2203sp1               @OS        
at-spi2-atk.x86_64                          2.38.0-2.oe2203sp1              @OS        
at-spi2-core.x86_64                         2.42.0-2.oe2203sp1              @OS        
atk.x86_64                                  2.38.0-1.oe2203sp1              @OS        
attr.x86_64                                 2.5.1-3.oe2203sp1               @System    
audit-libs.x86_64                           1:3.0.1-6.oe2203sp1             @System    
autoconf.noarch                             2.71-3.oe2203sp1                @OS        
automake.noarch                             1.16.5-4.oe2203sp1              @OS        
avahi-libs.x86_64                           0.8-17.oe2203sp1                @update    
babeltrace.x86_64                           1.5.8-3.oe2203sp1               @OS        
basesystem.noarch                           12-3.oe2203sp1                  @System    
bash.x86_64                                 5.1.8-6.oe2203sp1               @System    
bash-completion.noarch                      1:2.11-3.oe2203sp1              @OS        
bc.x86_64                                   1.07.1-12.oe2203sp1             @System    
binutils.x86_64                             2.37-23.oe2203sp1               @update    
bison.x86_64                                3.8.2-2.oe2203sp1               @OS        
boost-atomic.x86_64                         1.78.0-15.oe2203sp1             @OS        
boost-chrono.x86_64                         1.78.0-15.oe2203sp1             @OS        
boost-date-time.x86_64                      1.78.0-15.oe2203sp1             @OS        
boost-filesystem.x86_64                     1.78.0-15.oe2203sp1             @OS        
boost-regex.x86_64                          1.78.0-15.oe2203sp1             @OS        
boost-system.x86_64                         1.78.0-15.oe2203sp1             @OS        
boost-thread.x86_64                         1.78.0-15.oe2203sp1             @OS        
boost-timer.x86_64                          1.78.0-15.oe2203sp1             @OS        
brotli.x86_64                               1.0.9-3.oe2203sp1               @System    
byacc.x86_64                                2.0.20210808-4.oe2203sp1        @update    
bzip2.x86_64                                1.0.8-6.oe2203sp1               @System    
ca-certificates.noarch                      2023.2.60-2.oe2203sp1           @update    
cairo.x86_64                                1.17.4-3.oe2203sp1              @OS        
cairo-gobject.x86_64                        1.17.4-3.oe2203sp1              @OS        
chkconfig.x86_64                            1.21-1.oe2203sp1                @System    
colord-libs.x86_64                          1.4.5-4.oe2203sp1               @OS        
copy-jdk-configs.noarch                     4.0-1.oe2203sp1                 @OS        
coreutils.x86_64                            9.0-6.oe2203sp1                 @System    
cpio.x86_64                                 2.13-10.oe2203sp1               @update    
cpp.x86_64                                  10.3.1-25.oe2203sp1             @update    
cracklib.x86_64                             2.9.8-1.oe2203sp1               @System    
crontabs.noarch                             1.11-23.oe2203sp1               @System    
crypto-policies.noarch                      20200619-3.git781bbd4.oe2203sp1 @System    
ctags.x86_64                                5.8-28.oe2203sp1                @OS        
cups-libs.x86_64                            1:2.4.0-10.oe2203sp1            @update    
curl.x86_64                                 7.79.1-24.oe2203sp1             @update    
cyrus-sasl-lib.x86_64                       2.1.28-1.oe2203sp1              @System    
dbus.x86_64                                 1:1.12.20-9.oe2203sp1           @update    
dbus-common.noarch                          1:1.12.20-9.oe2203sp1           @update    
dbus-daemon.x86_64                          1:1.12.20-9.oe2203sp1           @update    
dbus-libs.x86_64                            1:1.12.20-9.oe2203sp1           @update    
dbus-tools.x86_64                           1:1.12.20-9.oe2203sp1           @update    
dconf.x86_64                                0.40.0-3.oe2203sp1              @OS        
debootstrap.noarch                          1.0.109-3.oe2203sp1             @everything
debugedit.x86_64                            5.0-5.oe2203sp1                 @OS        
device-mapper.x86_64                        8:1.02.181-7.oe2203sp1          @OS        
device-mapper-event.x86_64                  8:1.02.181-7.oe2203sp1          @OS        
diffstat.x86_64                             1.63-1.oe2203sp1                @OS        
diffutils.x86_64                            3.8-3.oe2203sp1                 @OS        
dnf.noarch                                  4.14.0-15.oe2203sp1             @update    
dnf-data.noarch                             4.14.0-15.oe2203sp1             @update    
dnf-plugins-core.noarch                     4.3.1-3.oe2203sp1               @update    
docbook-dtds.noarch                         1.0-78.oe2203sp1                @OS        
docbook-style-xsl.noarch                    1.79.2-9.oe2203sp1              @OS        
dosfstools.x86_64                           4.2-2.oe2203sp1                 @OS        
dpkg.x86_64                                 1.18.25-11.oe2203sp1            @everything
dwz.x86_64                                  0.14-4.oe2203sp1                @OS        
dyninst.x86_64                              11.0.1-4.oe2203sp1              @OS        
e2fsprogs.x86_64                            1.46.4-21.oe2203sp1             @update    
efi-srpm-macros.noarch                      4-9.oe2203sp1                   @OS        
efivar-libs.x86_64                          38-3.oe2203sp1                  @update    
elfutils.x86_64                             0.185-17.oe2203sp1              @System    
emacs-filesystem.noarch                     1:27.2-10.oe2203sp1             @update    
expat.x86_64                                2.4.1-8.oe2203sp1               @System    
expect.x86_64                               1:5.45.4-7.oe2203sp1            @OS        
file.x86_64                                 5.41-3.oe2203sp1                @update    
file-libs.x86_64                            5.41-3.oe2203sp1                @update    
filesystem.x86_64                           3.16-5.oe2203sp1                @System    
findutils.x86_64                            2:4.8.0-4.oe2203sp1             @OS        
flex.x86_64                                 2.6.4-5.oe2203sp1               @OS        
fontconfig.x86_64                           2.13.94-2.oe2203sp1             @OS        
fonts-filesystem.noarch                     4.0.2-2.oe2203sp1               @OS        
freetype.x86_64                             2.12.1-2.oe2203sp1              @update    
fribidi.x86_64                              1.0.12-1.oe2203sp1              @OS        
fuse.x86_64                                 2.9.9-11.oe2203sp1              @System    
fuse-common.x86_64                          3.10.5-5.oe2203sp1              @System    
gawk.x86_64                                 5.1.1-5.oe2203sp1               @update    
gc.x86_64                                   8.0.6-3.oe2203sp1               @OS        
gcc.x86_64                                  10.3.1-25.oe2203sp1             @update    
gcc-c++.x86_64                              10.3.1-25.oe2203sp1             @update    
gcc-gdb-plugin.x86_64                       10.3.1-25.oe2203sp1             @update    
gcc-gfortran.x86_64                         10.3.1-25.oe2203sp1             @update    
gd.x86_64                                   2.3.3-2.oe2203sp1               @OS        
gdb.x86_64                                  11.1-7.oe2203sp1                @update    
gdb-gdbserver.x86_64                        11.1-7.oe2203sp1                @update    
gdb-headless.x86_64                         11.1-7.oe2203sp1                @update    
gdbm.x86_64                                 1:1.22-11.oe2203sp1             @update    
gdisk.x86_64                                1.0.8-3.oe2203sp1               @OS        
gdk-pixbuf2.x86_64                          2.42.6-6.oe2203sp1              @update    
gdk-pixbuf2-modules.x86_64                  2.42.6-6.oe2203sp1              @update    
gettext.x86_64                              0.21.1-1.oe2203sp1              @OS        
gettext-devel.x86_64                        0.21.1-1.oe2203sp1              @OS        
ghostscript.x86_64                          9.55.0-5.oe2203sp1              @update    
git.x86_64                                  2.33.0-11.oe2203sp1             @update    
git-core.x86_64                             2.33.0-11.oe2203sp1             @update    
glassfish-servlet-api.noarch                3.1.0-17.oe2203sp1              @everything
glib2.x86_64                                2.72.2-12.oe2203sp1             @update    
glibc.x86_64                                2.34-137.oe2203sp1              @update    
glibc-common.x86_64                         2.34-137.oe2203sp1              @update    
glibc-devel.x86_64                          2.34-137.oe2203sp1              @update    
gmp.x86_64                                  1:6.2.1-2.oe2203sp1             @System    
gmp-c++.x86_64                              1:6.2.1-2.oe2203sp1             @OS        
gmp-devel.x86_64                            1:6.2.1-2.oe2203sp1             @OS        
gnupg2.x86_64                               2.2.32-3.oe2203sp1              @System    
gnutls.x86_64                               3.7.2-9.oe2203sp1               @update    
google-droid-sans-fonts.noarch              20200215-1.oe2203sp1            @OS        
gpgme.x86_64                                1.16.0-2.oe2203sp1              @System    
gpm-libs.x86_64                             1.20.7-26.oe2203sp1             @OS        
graphite2.x86_64                            1.3.14-6.oe2203sp1              @OS        
graphviz.x86_64                             2.48.0-3.oe2203sp1              @OS        
grep.x86_64                                 3.7-4.oe2203sp1                 @System    
groff-base.x86_64                           1.22.4-10.oe2203sp1             @OS        
grub2-common.noarch                         1:2.06-38.oe2203sp1             @update    
grub2-efi-ia32-modules.noarch               1:2.06-38.oe2203sp1             @update    
grub2-efi-x64-modules.noarch                1:2.06-38.oe2203sp1             @update    
grub2-pc-modules.noarch                     1:2.06-38.oe2203sp1             @update    
grub2-tools-efi.x86_64                      1:2.06-38.oe2203sp1             @update    
grub2-tools-minimal.x86_64                  1:2.06-38.oe2203sp1             @update    
gtk-update-icon-cache.x86_64                3.24.30-6.oe2203sp1             @OS        
gtk2.x86_64                                 2.24.33-6.oe2203sp1             @OS        
gtk3.x86_64                                 3.24.30-6.oe2203sp1             @OS        
guile.x86_64                                5:2.0.14-19.oe2203sp1           @OS        
gzip.x86_64                                 1.11-5.oe2203sp1                @System    
harfbuzz.x86_64                             2.8.2-4.oe2203sp1               @update    
hicolor-icon-theme.noarch                   0.17-7.oe2203sp1                @OS        
httpd.x86_64                                2.4.51-20.oe2203sp1             @update    
httpd-filesystem.noarch                     2.4.51-20.oe2203sp1             @update    
httpd-tools.x86_64                          2.4.51-20.oe2203sp1             @update    
ima-evm-utils-libs.x86_64                   1.3.2-8.oe2203sp1               @System    
info.x86_64                                 6.8-4.oe2203sp1                 @System    
intltool.noarch                             0.51.0-14.oe2203sp1             @OS        
isl.x86_64                                  0.16.1-11.oe2203sp1             @everything
isl-devel.x86_64                            0.16.1-11.oe2203sp1             @everything
java-1.8.0-openjdk-headless.x86_64          1:1.8.0.392.b08-2.oe2203sp1     @update    
javapackages-filesystem.noarch              5.3.0-6.oe2203sp1               @OS        
javapackages-tools.noarch                   5.3.0-6.oe2203sp1               @everything
jbig2dec.x86_64                             0.19-4.oe2203sp1                @OS        
jbigkit-libs.x86_64                         2.1-20.oe2203sp1                @OS        
jing.noarch                                 20151127-2.oe2203sp1            @everything
json-c.x86_64                               0.16-4.oe2203sp1                @update    
kbd.x86_64                                  2.5.1-1.oe2203sp1               @OS        
kbd-legacy.noarch                           2.5.1-1.oe2203sp1               @OS        
kbd-misc.noarch                             2.5.1-1.oe2203sp1               @OS        
kernel-headers.x86_64                       5.10.0-136.55.0.134.oe2203sp1   @update    
keyutils-libs.x86_64                        1.6.3-4.oe2203sp1               @System    
kiwi-cli.noarch                             9.21.7-3.oe2203sp1              @everything
kiwi-systemdeps.x86_64                      9.21.7-3.oe2203sp1              @everything
kiwi-tools.x86_64                           9.21.7-3.oe2203sp1              @OS        
kmod.x86_64                                 29-5.oe2203sp1                  @OS        
kmod-libs.x86_64                            29-5.oe2203sp1                  @OS        
kpartx.x86_64                               0.8.7-8.oe2203sp1               @OS        
krb5-libs.x86_64                            1.19.2-9.oe2203sp1              @update    
lcms2.x86_64                                2.13.1-2.oe2203sp1              @OS        
less.x86_64                                 590-4.oe2203sp1                 @update    
libICE.x86_64                               1.0.10-5.oe2203sp1              @OS        
libSM.x86_64                                1.2.3-5.oe2203sp1               @OS        
libX11.x86_64                               1.7.2-8.oe2203sp1               @update    
libXau.x86_64                               1.0.10-1.oe2203sp1              @OS        
libXaw.x86_64                               1.0.14-2.oe2203sp1              @OS        
libXcomposite.x86_64                        0.4.5-2.oe2203sp1               @OS        
libXcursor.x86_64                           1.2.1-1.oe2203sp1               @OS        
libXdamage.x86_64                           1.1.5-3.oe2203sp1               @OS        
libXext.x86_64                              1.3.4-6.oe2203sp1               @OS        
libXfixes.x86_64                            6.0.0-2.oe2203sp1               @OS        
libXft.x86_64                               2.3.4-2.oe2203sp1               @OS        
libXi.x86_64                                1.8-2.oe2203sp1                 @OS        
libXinerama.x86_64                          1.1.4-6.oe2203sp1               @OS        
libXmu.x86_64                               1.1.3-2.oe2203sp1               @OS        
libXpm.x86_64                               3.5.13-5.oe2203sp1              @update    
libXrandr.x86_64                            1.5.2-4.oe2203sp1               @OS        
libXrender.x86_64                           0.9.10-12.oe2203sp1             @OS        
libXt.x86_64                                1.2.1-4.oe2203sp1               @OS        
libXtst.x86_64                              1.2.4-1.oe2203sp1               @OS        
libacl.x86_64                               2.3.1-2.oe2203sp1               @System    
libaio.x86_64                               0.3.113-5.oe2203sp1             @OS        
libarchive.x86_64                           3.5.2-6.oe2203sp1               @update    
libassuan.x86_64                            2.5.5-2.oe2203sp1               @System    
libblkid.x86_64                             2.37.2-13.oe2203sp1             @System    
libcap.x86_64                               2.61-5.oe2203sp1                @update    
libcap-ng.x86_64                            0.8.3-1.oe2203sp1               @System    
libcomps.x86_64                             0.1.18-2.oe2203sp1              @System    
libcurl.x86_64                              7.79.1-24.oe2203sp1             @update    
libdatrie.x86_64                            0.2.13-2.oe2203sp1              @OS        
libdnf.x86_64                               0.69.0-6.oe2203sp1              @update    
libedit.x86_64                              3.1-29.oe2203sp1                @OS        
libepoxy.x86_64                             1.5.9-2.oe2203sp1               @OS        
libev.x86_64                                4.33-4.oe2203sp1                @System    
libevent.x86_64                             2.1.12-5.oe2203sp1              @System    
libfdisk.x86_64                             2.37.2-13.oe2203sp1             @OS        
libffi.x86_64                               3.4.2-5.oe2203sp1               @System    
libfontenc.x86_64                           1.1.6-1.oe2203sp1               @OS        
libgcc.x86_64                               10.3.1-25.oe2203sp1             @update    
libgcrypt.x86_64                            1.9.4-3.oe2203sp1               @System    
libgfortran.x86_64                          10.3.1-25.oe2203sp1             @update    
libgomp.x86_64                              10.3.1-25.oe2203sp1             @update    
libgpg-error.x86_64                         1.43-2.oe2203sp1                @System    
libgusb.x86_64                              0.3.10-1.oe2203sp1              @OS        
libicu.x86_64                               72.1-4.oe2203sp1                @OS        
libidn.x86_64                               1.38-4.oe2203sp1                @OS        
libidn2.x86_64                              2.3.2-3.oe2203sp1               @System    
libijs.x86_64                               0.35-10.oe2203sp1               @OS        
libipt.x86_64                               2.0.5-1.oe2203sp1               @OS        
libjpeg-turbo.x86_64                        2.1.1-3.oe2203sp1               @OS        
libksba.x86_64                              1.6.0-3.oe2203sp1               @update    
libmetalink.x86_64                          0.1.3-10.oe2203sp1              @OS        
libmodulemd.x86_64                          2.13.0-3.oe2203sp1              @System    
libmount.x86_64                             2.37.2-13.oe2203sp1             @System    
libmpc.x86_64                               1.2.0-3.oe2203sp1               @OS        
libnghttp2.x86_64                           1.46.0-5.oe2203sp1              @update    
libnsl2.x86_64                              2.0.0-5.oe2203sp1               @System    
libpaper.x86_64                             1.1.28-2.oe2203sp1              @OS        
libpipeline.x86_64                          1.5.4-2.oe2203sp1               @OS        
libpng.x86_64                               2:1.6.38-1.oe2203sp1            @System    
libpsl.x86_64                               0.21.1-5.oe2203sp1              @System    
libpwquality.x86_64                         1.4.4-4.oe2203sp1               @System    
libquadmath.x86_64                          10.3.1-25.oe2203sp1             @update    
libquadmath-devel.x86_64                    10.3.1-25.oe2203sp1             @update    
librepo.x86_64                              1.14.2-4.oe2203sp1              @System    
libreport-filesystem.noarch                 2.15.2-2.oe2203sp1              @System    
librsvg2.x86_64                             2.50.5-6.oe2203sp1              @update    
libseccomp.x86_64                           2.5.3-3.oe2203sp1               @OS        
libsecret.x86_64                            0.20.5-1.oe2203sp1              @OS        
libselinux.x86_64                           3.3-2.oe2203sp1                 @System    
libsemanage.x86_64                          3.3-4.oe2203sp1                 @OS        
libsepol.x86_64                             3.3-4.oe2203sp1                 @System    
libserf.x86_64                              1.3.9-15.oe2203sp1              @OS        
libsigsegv.x86_64                           2.14-1.oe2203sp1                @System    
libsmartcols.x86_64                         2.37.2-13.oe2203sp1             @System    
libsolv.x86_64                              0.7.22-2.oe2203sp1              @update    
libssh.x86_64                               0.9.6-7.oe2203sp1               @update    
libstdc++.x86_64                            10.3.1-25.oe2203sp1             @update    
libstdc++-devel.x86_64                      10.3.1-25.oe2203sp1             @update    
libtasn1.x86_64                             4.17.0-3.oe2203sp1              @System    
libthai.x86_64                              0.1.29-1.oe2203sp1              @OS        
libtiff.x86_64                              4.3.0-34.oe2203sp1              @update    
libtirpc.x86_64                             1.3.2-4.oe2203sp1               @update    
libtool.x86_64                              2.4.7-1.oe2203sp1               @OS        
libtool-ltdl.x86_64                         2.4.7-1.oe2203sp1               @OS        
libunistring.x86_64                         1.0-3.oe2203sp1                 @System    
liburing.x86_64                             0.7-3.oe2203sp1                 @OS        
libusbx.x86_64                              1.0.26-1.oe2203sp1              @OS        
libutempter.x86_64                          1.2.1-3.oe2203sp1               @OS        
libuuid.x86_64                              2.37.2-13.oe2203sp1             @System    
libverto.x86_64                             0.3.2-2.oe2203sp1               @System    
libwebp.x86_64                              1.2.1-4.oe2203sp1               @update    
libxcb.x86_64                               1.15-1.oe2203sp1                @OS        
libxcrypt.x86_64                            4.4.26-4.oe2203sp1              @System    
libxcrypt-devel.x86_64                      4.4.26-4.oe2203sp1              @OS        
libxkbcommon.x86_64                         1.3.1-3.oe2203sp1               @OS        
libxml2.x86_64                              2.9.14-9.oe2203sp1              @update    
libxslt.x86_64                              1.1.37-1.oe2203sp1              @OS        
libyaml.x86_64                              0.2.5-4.oe2203sp1               @System    
lksctp-tools.x86_64                         1.0.19-3.oe2203sp1              @OS        
logrotate.x86_64                            3.20.1-1.oe2203sp1              @System    
ltrace.x86_64                               0.7.91-31.oe2203sp1             @OS        
lua.x86_64                                  5.4.3-11.oe2203sp1              @update    
lua-posix.x86_64                            35.0-1.oe2203sp1                @OS        
lvm2.x86_64                                 8:2.03.14-7.oe2203sp1           @OS        
lvm2-help.noarch                            8:2.03.14-7.oe2203sp1           @OS        
lz4.x86_64                                  1.9.3-3.oe2203sp1               @System    
lzo.x86_64                                  2.10-3.oe2203sp1                @OS        
m4.x86_64                                   1.4.19-3.oe2203sp1              @OS        
mailcap.noarch                              2.1.53-3.oe2203sp1              @OS        
make.x86_64                                 1:4.3-4.oe2203sp1               @OS        
man-db.x86_64                               2.11.0-1.oe2203sp1              @OS        
mariadb-connector-c.x86_64                  3.1.13-4.oe2203sp1              @OS        
mod_http2.x86_64                            1.15.25-2.oe2203sp1             @OS        
mokutil.x86_64                              1:0.6.0-1.oe2203sp1             @OS        
mpfr.x86_64                                 4.1.0-2.oe2203sp1               @System    
mtools.x86_64                               4.0.35-2.oe2203sp1              @OS        
multipath-tools.x86_64                      0.8.7-8.oe2203sp1               @OS        
ncurses.x86_64                              6.3-8.oe2203sp1                 @update    
ncurses-base.noarch                         6.3-8.oe2203sp1                 @update    
ncurses-libs.x86_64                         6.3-8.oe2203sp1                 @update    
nettle.x86_64                               3.8.1-1.oe2203sp1               @OS        
newt.x86_64                                 0.52.21-9.oe2203sp1             @update    
npth.x86_64                                 1.6-3.oe2203sp1                 @System    
nspr.x86_64                                 4.32.0-5.oe2203sp1              @update    
nss.x86_64                                  3.72.0-9.oe2203sp1              @update    
nss-softokn.x86_64                          3.72.0-9.oe2203sp1              @update    
nss-util.x86_64                             3.72.0-9.oe2203sp1              @update    
openEuler-gpg-keys.x86_64                   1.0-3.6.oe2203sp1               @update    
openEuler-logos-httpd.noarch                1.0-8.oe2203sp1                 @OS        
openEuler-release.x86_64                    22.03LTS_SP1-56.oe2203sp1       @System    
openEuler-repos.x86_64                      1.0-3.6.oe2203sp1               @update    
openEuler-rpm-config.x86_64                 30-33.oe2203sp1                 @OS        
openjpeg2.x86_64                            2.5.0-1.oe2203sp1               @OS        
openldap.x86_64                             2.6.0-7.oe2203sp1               @update    
openssh.x86_64                              8.8p1-23.oe2203sp1              @update    
openssh-clients.x86_64                      8.8p1-23.oe2203sp1              @update    
openssh-server.x86_64                       8.8p1-23.oe2203sp1              @update    
openssl.x86_64                              1:1.1.1m-29.oe2203sp1           @update    
openssl-libs.x86_64                         1:1.1.1m-29.oe2203sp1           @update    
os-prober.x86_64                            1.79-2.oe2203sp1                @OS        
p11-kit.x86_64                              0.24.0-2.oe2203sp1              @System    
p11-kit-trust.x86_64                        0.24.0-2.oe2203sp1              @System    
pam.x86_64                                  1.5.2-6.oe2203sp1               @update    
pango.x86_64                                1.50.7-1.oe2203sp1              @OS        
parted.x86_64                               3.5-1.oe2203sp1                 @OS        
patch.x86_64                                2.7.6-13.oe2203sp1              @OS        
patchutils.x86_64                           0.3.4-14.oe2203sp1              @OS        
pcre.x86_64                                 8.45-5.oe2203sp1                @System    
pcre2.x86_64                                10.39-9.oe2203sp1               @update    
perl.x86_64                                 4:5.34.0-9.oe2203sp1            @update    
perl-Algorithm-Diff.noarch                  1:1.201-2.oe2203sp1             @OS        
perl-Archive-Tar.noarch                     2.40-2.oe2203sp1                @OS        
perl-B-Debug.noarch                         1.26-6.oe2203sp1                @OS        
perl-CPAN-Meta.noarch                       2.150010-420.oe2203sp1          @OS        
perl-CPAN-Meta-Requirements.noarch          2.140-420.oe2203sp1             @OS        
perl-CPAN-Meta-YAML.noarch                  0.018-421.oe2203sp1             @OS        
perl-Carp.noarch                            1.50-419.oe2203sp1              @OS        
perl-Compress-Raw-Bzip2.x86_64              2.201-1.oe2203sp1               @OS        
perl-Compress-Raw-Zlib.x86_64               1:2.202-1.oe2203sp1             @OS        
perl-Config-Perl-V.noarch                   0.33-2.oe2203sp1                @OS        
perl-Data-Dumper.x86_64                     2.183-2.oe2203sp1               @OS        
perl-Devel-PPPort.x86_64                    3.63-2.oe2203sp1                @OS        
perl-Digest.noarch                          1.20-3.oe2203sp1                @OS        
perl-Digest-MD5.x86_64                      2.58-2.oe2203sp1                @OS        
perl-Digest-SHA.x86_64                      1:6.02-8.oe2203sp1              @OS        
perl-Encode.x86_64                          4:3.16-3.oe2203sp1              @OS        
perl-Encode-Locale.noarch                   1.05-14.oe2203sp1               @OS        
perl-Env.noarch                             1.04-398.oe2203sp1              @OS        
perl-Error.noarch                           1:0.17029-3.oe2203sp1           @OS        
perl-Exporter.noarch                        5.74-2.oe2203sp1                @OS        
perl-ExtUtils-Command.noarch                1:7.62-2.oe2203sp1              @OS        
perl-ExtUtils-Install.noarch                2.20-2.oe2203sp1                @OS        
perl-ExtUtils-MakeMaker.noarch              1:7.62-2.oe2203sp1              @OS        
perl-ExtUtils-Manifest.noarch               1:1.73-2.oe2203sp1              @OS        
perl-ExtUtils-ParseXS.noarch                2:3.35-2.oe2203sp1              @OS        
perl-Fedora-VSP.noarch                      0.001-10.oe2203sp1              @OS        
perl-File-Fetch.noarch                      1.04-1.oe2203sp1                @OS        
perl-File-Path.noarch                       2.18-2.oe2203sp1                @OS        
perl-File-Temp.noarch                       1:0.2311-3.oe2203sp1            @OS        
perl-Filter.x86_64                          2:1.64-1.oe2203sp1              @OS        
perl-Filter-Simple.noarch                   1:0.94-1.oe2203sp1              @OS        
perl-Getopt-Long.noarch                     1:2.52-2.oe2203sp1              @OS        
perl-Git.noarch                             2.33.0-11.oe2203sp1             @update    
perl-HTTP-Tiny.noarch                       0.080-2.oe2203sp1               @update    
perl-IO-Compress.noarch                     2.201-1.oe2203sp1               @OS        
perl-IO-Socket-IP.noarch                    0.41-3.oe2203sp1                @OS        
perl-IO-Socket-SSL.noarch                   2.072-2.oe2203sp1               @OS        
perl-IPC-Cmd.noarch                         2:1.04-4.oe2203sp1              @OS        
perl-IPC-SysV.x86_64                        2.09-2.oe2203sp1                @OS        
perl-IPC-System-Simple.noarch               1.30-3.oe2203sp1                @OS        
perl-JSON-PP.noarch                         1:4.12-2.oe2203sp1              @OS        
perl-Locale-Codes.noarch                    3.68-2.oe2203sp1                @OS        
perl-Locale-Maketext.noarch                 1:1.29-2.oe2203sp1              @OS        
perl-MIME-Base64.x86_64                     3.16-2.oe2203sp1                @OS        
perl-Math-BigInt.noarch                     1:1.9998.27-2.oe2203sp1         @OS        
perl-Math-BigInt-FastCalc.x86_64            0.5012-3.oe2203sp1              @OS        
perl-Math-BigRat.noarch                     0.2620-2.oe2203sp1              @OS        
perl-Module-CoreList.noarch                 1:5.20211020-2.oe2203sp1        @OS        
perl-Module-Load.noarch                     1:0.36-2.oe2203sp1              @OS        
perl-Module-Load-Conditional.noarch         0.74-2.oe2203sp1                @OS        
perl-Module-Metadata.noarch                 1.000037-2.oe2203sp1            @OS        
perl-Mozilla-CA.noarch                      1:20211001-2.oe2203sp1          @OS        
perl-Net-SSLeay.x86_64                      1.92-1.oe2203sp1                @OS        
perl-Params-Check.noarch                    1:0.38-419.oe2203sp1            @OS        
perl-PathTools.x86_64                       3.80-2.oe2203sp1                @OS        
perl-Perl-OSType.noarch                     1.010-422.oe2203sp1             @OS        
perl-PerlIO-via-QuotedPrint.noarch          0.10-1.oe2203sp1                @OS        
perl-Pod-Checker.noarch                     4:1.74-2.oe2203sp1              @OS        
perl-Pod-Escapes.noarch                     1:1.07_01-1.oe2203sp1           @OS        
perl-Pod-Parser.noarch                      1.63-399.oe2203sp1              @OS        
perl-Pod-Perldoc.noarch                     1:3.28-5.oe2203sp1              @OS        
perl-Pod-Simple.noarch                      1:3.43-2.oe2203sp1              @OS        
perl-Pod-Usage.noarch                       4:2.03-2.oe2203sp1              @OS        
perl-Scalar-List-Utils.x86_64               4:1.60-2.oe2203sp1              @OS        
perl-Socket.x86_64                          4:2.032-2.oe2203sp1             @OS        
perl-Storable.x86_64                        1:3.25-3.oe2203sp1              @OS        
perl-Sys-Syslog.x86_64                      0.36-2.oe2203sp1                @OS        
perl-Term-ANSIColor.noarch                  5.01-2.oe2203sp1                @OS        
perl-Term-Cap.noarch                        1.17-511.oe2203sp1              @OS        
perl-TermReadKey.x86_64                     2.38-2.oe2203sp1                @OS        
perl-Test-Harness.noarch                    2:3.44-1.oe2203sp1              @OS        
perl-Test-Simple.noarch                     2:1.302188-2.oe2203sp1          @OS        
perl-Text-Balanced.noarch                   2.06-1.oe2203sp1                @OS        
perl-Text-Diff.noarch                       1.45-8.oe2203sp1                @OS        
perl-Text-ParseWords.noarch                 3.30-420.oe2203sp1              @OS        
perl-Text-Tabs+Wrap.noarch                  2021.0814-2.oe2203sp1           @OS        
perl-Thread-Queue.noarch                    3.13-4.oe2203sp1                @OS        
perl-Time-HiRes.x86_64                      4:1.9767-2.oe2203sp1            @OS        
perl-Time-Local.noarch                      2:1.300-2.oe2203sp1             @OS        
perl-URI.noarch                             5.10-2.oe2203sp1                @OS        
perl-Unicode-Collate.x86_64                 1.31-2.oe2203sp1                @OS        
perl-Unicode-Normalize.x86_64               1.28-2.oe2203sp1                @OS        
perl-XML-Parser.x86_64                      1:2.46-2.oe2203sp1              @OS        
perl-autodie.noarch                         2.34-3.oe2203sp1                @OS        
perl-bignum.noarch                          0.63-2.oe2203sp1                @OS        
perl-constant.noarch                        1.33-422.oe2203sp1              @OS        
perl-devel.x86_64                           4:5.34.0-9.oe2203sp1            @update    
perl-experimental.noarch                    0.025-2.oe2203sp1               @OS        
perl-generators.noarch                      1.10-11.oe2203sp1               @OS        
perl-libnet.noarch                          3.14-2.oe2203sp1                @OS        
perl-libs.x86_64                            4:5.34.0-9.oe2203sp1            @update    
perl-parent.noarch                          1:0.238-2.oe2203sp1             @OS        
perl-perlfaq.noarch                         5.20210520-2.oe2203sp1          @OS        
perl-podlators.noarch                       1:4.14-2.oe2203sp1              @OS        
perl-threads.x86_64                         2:2.26-2.oe2203sp1              @OS        
perl-threads-shared.x86_64                  1.62-2.oe2203sp1                @OS        
perl-version.x86_64                         8:0.99.29-2.oe2203sp1           @OS        
pesign.x86_64                               115-4.oe2203sp1                 @update    
pixman.x86_64                               0.40.0-3.oe2203sp1              @OS        
pkgconf.x86_64                              1.8.0-3.oe2203sp1               @update    
popt.x86_64                                 1.18-3.oe2203sp1                @System    
procps-ng.x86_64                            4.0.2-10.oe2203sp1              @update    
publicsuffix-list.noarch                    20211113-3.oe2203sp1            @System    
python-pip-wheel.noarch                     21.3.1-2.oe2203sp1              @System    
python-setuptools.noarch                    59.4.0-5.oe2203sp1              @update    
python3.x86_64                              3.9.9-28.oe2203sp1              @update    
python3-chardet.noarch                      5.0.0-1.oe2203sp1               @OS        
python3-charset-normalizer.noarch           2.0.12-1.oe2203sp1              @OS        
python3-dateutil.noarch                     1:2.8.2-3.oe2203sp1             @OS        
python3-dbus.x86_64                         1.2.18-5.oe2203sp1              @OS        
python3-distro.noarch                       1.6.0-2.oe2203sp1               @OS        
python3-dnf.noarch                          4.14.0-15.oe2203sp1             @update    
python3-dnf-plugins-core.noarch             4.3.1-3.oe2203sp1               @update    
python3-docopt.noarch                       0.6.2-14.oe2203sp1              @everything
python3-gpgme.x86_64                        1.16.0-2.oe2203sp1              @System    
python3-hawkey.x86_64                       0.69.0-6.oe2203sp1              @update    
python3-idna.noarch                         3.2-2.oe2203sp1                 @OS        
python3-kiwi.noarch                         9.21.7-3.oe2203sp1              @everything
python3-libcomps.x86_64                     0.1.18-2.oe2203sp1              @System    
python3-libdnf.x86_64                       0.69.0-6.oe2203sp1              @update    
python3-lxml.x86_64                         4.7.1-5.oe2203sp1               @OS        
python3-pyparsing.noarch                    3.0.6-2.oe2203sp1               @OS        
python3-pysocks.noarch                      1.7.1-2.oe2203sp1               @OS        
python3-pyxattr.x86_64                      0.7.2-3.oe2203sp1               @OS        
python3-pyyaml.x86_64                       6.0-2.oe2203sp1                 @OS        
python3-requests.noarch                     2.26.0-8.oe2203sp1              @update    
python3-rpm.x86_64                          4.17.0-22.oe2203sp1             @System    
python3-setuptools.noarch                   59.4.0-5.oe2203sp1              @update    
python3-six.noarch                          1.16.0-2.oe2203sp1              @OS        
python3-urllib3.noarch                      1.26.12-6.oe2203sp1             @update    
qemu-img.x86_64                             10:6.2.0-83.oe2203sp1           @update    
qt5-srpm-macros.noarch                      5.15.2-1.oe2203sp1              @OS        
readline.x86_64                             8.1-3.oe2203sp1                 @update    
relaxngDatatype.noarch                      2011.1-9.oe2203sp1              @everything
rootfiles.noarch                            8.1-25.oe2203sp1                @System    
rpm.x86_64                                  4.17.0-22.oe2203sp1             @System    
rpm-build.x86_64                            4.17.0-22.oe2203sp1             @OS        
rpm-libs.x86_64                             4.17.0-22.oe2203sp1             @System    
rsync.x86_64                                3.2.5-1.oe2203sp1               @OS        
sed.x86_64                                  4.8-5.oe2203sp1                 @System    
setup.noarch                                2.13.9.1-1.oe2203sp1            @System    
sgml-common.noarch                          0.6.3-52.oe2203sp1              @OS        
shadow.x86_64                               2:4.9-14.oe2203sp1              @update    
shared-mime-info.x86_64                     2.2-1.oe2203sp1                 @OS        
slang.x86_64                                2.3.2-9.oe2203sp1               @System    
source-highlight.x86_64                     3.1.9-2.oe2203sp1               @OS        
sqlite.x86_64                               3.37.2-6.oe2203sp1              @update    
squashfs-tools.x86_64                       4.5-4.oe2203sp1                 @OS        
subversion.x86_64                           1.14.2-1.oe2203sp1              @OS        
sudo.x86_64                                 1.9.8p2-11.oe2203sp1            @update    
syslinux.x86_64                             6.04-14.oe2203sp1               @update    
syslinux-nonlinux.noarch                    6.04-14.oe2203sp1               @update    
systemd.x86_64                              249-46.oe2203sp1                @update    
systemd-libs.x86_64                         249-46.oe2203sp1                @update    
systemd-udev.x86_64                         249-46.oe2203sp1                @update    
systemtap.x86_64                            4.5-5.oe2203sp1                 @OS        
systemtap-client.x86_64                     4.5-5.oe2203sp1                 @OS        
systemtap-runtime.x86_64                    4.5-5.oe2203sp1                 @OS        
systemtap-sdt-devel.x86_64                  4.5-5.oe2203sp1                 @OS        
tar.x86_64                                  2:1.34-4.oe2203sp1              @update    
tbb.x86_64                                  2020.3-5.oe2203sp1              @OS        
tcl.x86_64                                  1:8.6.12-4.oe2203sp1            @System    
thin-provisioning-tools.x86_64              0.9.0-4.oe2203sp1               @OS        
thin-provisioning-tools-help.noarch         0.9.0-4.oe2203sp1               @OS        
tpm2-tss.x86_64                             3.1.0-3.oe2203sp1               @update    
trousers.x86_64                             0.3.15-2.oe2203sp1              @OS        
tzdata.noarch                               2022a-11.oe2203sp1              @System    
tzdata-java.noarch                          2022a-11.oe2203sp1              @OS        
unbound-libs.x86_64                         1.13.2-8.oe2203sp1              @update    
unzip.x86_64                                6.0-50.oe2203sp1                @OS        
urw-base35-bookman-fonts.noarch             20200910-1.oe2203sp1            @OS        
urw-base35-c059-fonts.noarch                20200910-1.oe2203sp1            @OS        
urw-base35-d050000l-fonts.noarch            20200910-1.oe2203sp1            @OS        
urw-base35-fonts.noarch                     20200910-1.oe2203sp1            @OS        
urw-base35-fonts-common.noarch              20200910-1.oe2203sp1            @OS        
urw-base35-gothic-fonts.noarch              20200910-1.oe2203sp1            @OS        
urw-base35-nimbus-mono-ps-fonts.noarch      20200910-1.oe2203sp1            @OS        
urw-base35-nimbus-roman-fonts.noarch        20200910-1.oe2203sp1            @OS        
urw-base35-nimbus-sans-fonts.noarch         20200910-1.oe2203sp1            @OS        
urw-base35-p052-fonts.noarch                20200910-1.oe2203sp1            @OS        
urw-base35-standard-symbols-ps-fonts.noarch 20200910-1.oe2203sp1            @OS        
urw-base35-z003-fonts.noarch                20200910-1.oe2203sp1            @OS        
userspace-rcu.x86_64                        0.13.0-5.oe2203sp1              @OS        
utf8proc.x86_64                             2.8.0-1.oe2203sp1               @OS        
util-linux.x86_64                           2.37.2-13.oe2203sp1             @OS        
valgrind.x86_64                             1:3.16.0-4.oe2203sp1            @OS        
valgrind-devel.x86_64                       1:3.16.0-4.oe2203sp1            @OS        
vim-common.x86_64                           2:9.0-21.oe2203sp1              @update    
vim-enhanced.x86_64                         2:9.0-21.oe2203sp1              @update    
vim-filesystem.noarch                       2:9.0-21.oe2203sp1              @update    
vim-minimal.x86_64                          2:9.0-21.oe2203sp1              @update    
wayland.x86_64                              1.20.0-6.oe2203sp1              @OS        
wget.x86_64                                 1.21.2-3.oe2203sp1              @OS        
which.x86_64                                2.21-15.oe2203sp1               @System    
xalan-j2.noarch                             2.7.1-39.oe2203sp1              @everything
xerces-j2.noarch                            2.12.2-1.oe2203sp1              @everything
xkeyboard-config.noarch                     2.33-2.oe2203sp1                @OS        
xml-commons-apis.noarch                     1.4.01-29.oe2203sp1             @everything
xml-commons-resolver.noarch                 1.2-27.oe2203sp1                @everything
xorg-x11-font-utils.x86_64                  1:7.5-44.oe2203sp1              @OS        
xorg-x11-fonts.noarch                       7.5-25.oe2203sp1                @OS        
xz.x86_64                                   5.2.5-3.oe2203sp1               @OS        
xz-libs.x86_64                              5.2.5-3.oe2203sp1               @System    
yum.noarch                                  4.14.0-15.oe2203sp1             @update    
zip.x86_64                                  3.0-30.oe2203sp1                @OS        
zlib.x86_64                                 1.2.11-24.oe2203sp1             @update    
zstd.x86_64                                 1.5.0-4.oe2203sp1               @update    
