attr.x86_64                       2.5.1-3.oe2203sp1                      @System
audit-libs.x86_64                 1:3.0.1-6.oe2203sp1                    @System
basesystem.noarch                 12-3.oe2203sp1                         @System
bash.x86_64                       5.1.8-6.oe2203sp1                      @System
bc.x86_64                         1.07.1-12.oe2203sp1                    @System
brotli.x86_64                     1.0.9-3.oe2203sp1                      @System
bzip2.x86_64                      1.0.8-6.oe2203sp1                      @System
ca-certificates.noarch            2023.2.60-2.oe2203sp1                  @update
chkconfig.x86_64                  1.21-1.oe2203sp1                       @System
coreutils.x86_64                  9.0-6.oe2203sp1                        @System
cracklib.x86_64                   2.9.8-1.oe2203sp1                      @System
crontabs.noarch                   1.11-23.oe2203sp1                      @System
crypto-policies.noarch            20200619-3.git781bbd4.oe2203sp1        @System
cryptsetup.x86_64                 2.4.1-2.oe2203sp1                      @OS    
curl.x86_64                       7.79.1-24.oe2203sp1                    @update
cyrus-sasl-lib.x86_64             2.1.28-1.oe2203sp1                     @System
device-mapper.x86_64              8:1.02.181-7.oe2203sp1                 @OS    
diffutils.x86_64                  3.8-3.oe2203sp1                        @OS    
dnf.noarch                        4.14.0-15.oe2203sp1                    @update
dnf-data.noarch                   4.14.0-15.oe2203sp1                    @update
e2fsprogs.x86_64                  1.46.4-21.oe2203sp1                    @update
elfutils.x86_64                   0.185-17.oe2203sp1                     @System
expat.x86_64                      2.4.1-8.oe2203sp1                      @System
file-libs.x86_64                  5.41-3.oe2203sp1                       @update
filesystem.x86_64                 3.16-5.oe2203sp1                       @System
fuse.x86_64                       2.9.9-11.oe2203sp1                     @System
fuse-common.x86_64                3.10.5-5.oe2203sp1                     @System
gawk.x86_64                       5.1.1-5.oe2203sp1                      @update
gdb-gdbserver.x86_64              11.1-8.oe2203sp1                       @update
gdbm.x86_64                       1:1.22-11.oe2203sp1                    @update
glib2.x86_64                      2.72.2-12.oe2203sp1                    @update
glibc.x86_64                      2.34-137.oe2203sp1                     @update
glibc-common.x86_64               2.34-137.oe2203sp1                     @update
gmp.x86_64                        1:6.2.1-2.oe2203sp1                    @System
gnupg2.x86_64                     2.2.32-3.oe2203sp1                     @System
gpgme.x86_64                      1.16.0-2.oe2203sp1                     @System
grep.x86_64                       3.7-9.oe2203sp1                        @update
groff-base.x86_64                 1.22.4-10.oe2203sp1                    @OS    
gzip.x86_64                       1.11-5.oe2203sp1                       @System
ima-evm-utils-libs.x86_64         1.3.2-8.oe2203sp1                      @System
info.x86_64                       6.8-4.oe2203sp1                        @System
json-c.x86_64                     0.16-4.oe2203sp1                       @update
keyutils-libs.x86_64              1.6.3-4.oe2203sp1                      @System
kmod-libs.x86_64                  29-5.oe2203sp1                         @OS    
krb5-libs.x86_64                  1.19.2-9.oe2203sp1                     @update
less.x86_64                       590-4.oe2203sp1                        @update
libacl.x86_64                     2.3.1-2.oe2203sp1                      @System
libarchive.x86_64                 3.5.2-6.oe2203sp1                      @update
libargon2.x86_64                  20190702-3.oe2203sp1                   @OS    
libassuan.x86_64                  2.5.5-2.oe2203sp1                      @System
libblkid.x86_64                   2.37.2-13.oe2203sp1                    @System
libcap.x86_64                     2.61-5.oe2203sp1                       @update
libcap-ng.x86_64                  0.8.3-1.oe2203sp1                      @System
libcomps.x86_64                   0.1.18-2.oe2203sp1                     @System
libcurl.x86_64                    7.79.1-24.oe2203sp1                    @update
libdnf.x86_64                     0.69.0-6.oe2203sp1                     @update
libev.x86_64                      4.33-4.oe2203sp1                       @System
libevent.x86_64                   2.1.12-5.oe2203sp1                     @System
libfdisk.x86_64                   2.37.2-13.oe2203sp1                    @OS    
libffi.x86_64                     3.4.2-5.oe2203sp1                      @System
libgcc.x86_64                     10.3.1-25.oe2203sp1                    @update
libgcrypt.x86_64                  1.9.4-3.oe2203sp1                      @System
libgomp.x86_64                    10.3.1-25.oe2203sp1                    @update
libgpg-error.x86_64               1.43-2.oe2203sp1                       @System
libidn2.x86_64                    2.3.2-3.oe2203sp1                      @System
libksba.x86_64                    1.6.0-3.oe2203sp1                      @update
libmodulemd.x86_64                2.13.0-3.oe2203sp1                     @System
libmount.x86_64                   2.37.2-13.oe2203sp1                    @System
libnghttp2.x86_64                 1.46.0-5.oe2203sp1                     @update
libnsl2.x86_64                    2.0.0-5.oe2203sp1                      @System
libpipeline.x86_64                1.5.4-2.oe2203sp1                      @OS    
libpng.x86_64                     2:1.6.38-1.oe2203sp1                   @System
libpsl.x86_64                     0.21.1-5.oe2203sp1                     @System
libpwquality.x86_64               1.4.4-4.oe2203sp1                      @System
librepo.x86_64                    1.14.2-4.oe2203sp1                     @System
libreport-filesystem.noarch       2.15.2-2.oe2203sp1                     @System
libseccomp.x86_64                 2.5.3-3.oe2203sp1                      @OS    
libselinux.x86_64                 3.3-2.oe2203sp1                        @System
libsemanage.x86_64                3.3-4.oe2203sp1                        @OS    
libsepol.x86_64                   3.3-4.oe2203sp1                        @System
libsigsegv.x86_64                 2.14-1.oe2203sp1                       @System
libsmartcols.x86_64               2.37.2-13.oe2203sp1                    @System
libsolv.x86_64                    0.7.22-2.oe2203sp1                     @update
libssh.x86_64                     0.9.6-7.oe2203sp1                      @update
libstdc++.x86_64                  10.3.1-25.oe2203sp1                    @update
libtasn1.x86_64                   4.17.0-3.oe2203sp1                     @System
libtirpc.x86_64                   1.3.2-4.oe2203sp1                      @update
libunistring.x86_64               1.0-3.oe2203sp1                        @System
libutempter.x86_64                1.2.1-3.oe2203sp1                      @OS    
libuuid.x86_64                    2.37.2-13.oe2203sp1                    @System
libverto.x86_64                   0.3.2-2.oe2203sp1                      @System
libxcrypt.x86_64                  4.4.26-4.oe2203sp1                     @System
libxkbcommon.x86_64               1.3.1-3.oe2203sp1                      @OS    
libxml2.x86_64                    2.9.14-9.oe2203sp1                     @update
libyaml.x86_64                    0.2.5-4.oe2203sp1                      @System
logrotate.x86_64                  3.20.1-1.oe2203sp1                     @System
lua.x86_64                        5.4.3-11.oe2203sp1                     @update
lz4.x86_64                        1.9.3-3.oe2203sp1                      @System
man-db.x86_64                     2.11.0-1.oe2203sp1                     @OS    
mpfr.x86_64                       4.1.0-2.oe2203sp1                      @System
ncurses.x86_64                    6.3-8.oe2203sp1                        @update
ncurses-base.noarch               6.3-8.oe2203sp1                        @update
ncurses-libs.x86_64               6.3-8.oe2203sp1                        @update
newt.x86_64                       0.52.21-9.oe2203sp1                    @update
npth.x86_64                       1.6-3.oe2203sp1                        @System
openEuler-gpg-keys.x86_64         1.0-3.6.oe2203sp1                      @update
openEuler-release.x86_64          22.03LTS_SP1-56.oe2203sp1              @System
openEuler-repos.x86_64            1.0-3.6.oe2203sp1                      @update
openldap.x86_64                   2.6.0-7.oe2203sp1                      @update
openssl-libs.x86_64               1:1.1.1m-29.oe2203sp1                  @update
p11-kit.x86_64                    0.24.0-2.oe2203sp1                     @System
p11-kit-trust.x86_64              0.24.0-2.oe2203sp1                     @System
pam.x86_64                        1.5.2-6.oe2203sp1                      @update
pcre.x86_64                       8.45-5.oe2203sp1                       @System
pcre2.x86_64                      10.39-9.oe2203sp1                      @update
pkgconf.x86_64                    1.8.0-3.oe2203sp1                      @update
popt.x86_64                       1.18-3.oe2203sp1                       @System
procps-ng.x86_64                  4.0.2-10.oe2203sp1                     @update
publicsuffix-list.noarch          20211113-3.oe2203sp1                   @System
python-pip-wheel.noarch           21.3.1-2.oe2203sp1                     @System
python-setuptools.noarch          59.4.0-5.oe2203sp1                     @update
python3.x86_64                    3.9.9-28.oe2203sp1                     @update
python3-dnf.noarch                4.14.0-15.oe2203sp1                    @update
python3-gpgme.x86_64              1.16.0-2.oe2203sp1                     @System
python3-hawkey.x86_64             0.69.0-6.oe2203sp1                     @update
python3-libcomps.x86_64           0.1.18-2.oe2203sp1                     @System
python3-libdnf.x86_64             0.69.0-6.oe2203sp1                     @update
python3-rpm.x86_64                4.17.0-22.oe2203sp1                    @System
readline.x86_64                   8.1-3.oe2203sp1                        @update
rootfiles.noarch                  8.1-25.oe2203sp1                       @System
rpm.x86_64                        4.17.0-22.oe2203sp1                    @System
rpm-libs.x86_64                   4.17.0-22.oe2203sp1                    @System
rsync.x86_64                      3.2.5-1.oe2203sp1                      @OS    
sed.x86_64                        4.8-5.oe2203sp1                        @System
setup.noarch                      2.13.9.1-1.oe2203sp1                   @System
shadow.x86_64                     2:4.9-14.oe2203sp1                     @update
slang.x86_64                      2.3.2-9.oe2203sp1                      @System
sqlite.x86_64                     3.37.2-6.oe2203sp1                     @update
systemd.x86_64                    249-58.oe2203sp1                       @update
systemd-help.noarch               249-58.oe2203sp1                       @update
systemd-libs.x86_64               249-58.oe2203sp1                       @update
tar.x86_64                        2:1.34-4.oe2203sp1                     @update
tcl.x86_64                        1:8.6.12-4.oe2203sp1                   @System
tpm2-tss.x86_64                   3.1.0-3.oe2203sp1                      @update
tzdata.noarch                     2022a-11.oe2203sp1                     @System
util-linux.x86_64                 2.37.2-13.oe2203sp1                    @OS    
vim-minimal.x86_64                2:9.0-23.oe2203sp1                     @update
which.x86_64                      2.21-15.oe2203sp1                      @System
xkeyboard-config.noarch           2.33-2.oe2203sp1                       @OS    
xz-libs.x86_64                    5.2.5-3.oe2203sp1                      @System
yum.noarch                        4.14.0-15.oe2203sp1                    @update
zlib.x86_64                       1.2.11-24.oe2203sp1                    @update
zstd.x86_64                       1.5.0-4.oe2203sp1                      @update
