adobe-mappings-cmap.noarch                  20231115-1.oe2403            @OS        
adobe-mappings-cmap-lang.noarch             20231115-1.oe2403            @OS        
adobe-mappings-pdf.noarch                   20230118-1.oe2403            @OS        
adwaita-cursor-theme.noarch                 45.0-2.oe2403                @OS        
adwaita-icon-theme.noarch                   45.0-2.oe2403                @OS        
apr.x86_64                                  1.7.4-2.oe2403               @OS        
apr-util.x86_64                             1.6.3-1.oe2403               @OS        
asciidoc.noarch                             10.2.0-1.oe2403              @OS        
at-spi2-atk.x86_64                          2.51.0-3.oe2403              @OS        
at-spi2-core.x86_64                         2.51.0-3.oe2403              @OS        
atk.x86_64                                  2.51.0-3.oe2403              @OS        
attr.x86_64                                 2.5.1-4.oe2403               @System    
audit-libs.x86_64                           1:3.1.2-2.oe2403             @System    
autoconf.noarch                             2.71-5.oe2403                @OS        
automake.noarch                             1.16.5-8.oe2403              @OS        
avahi-libs.x86_64                           0.8-20.oe2403                @update    
babeltrace.x86_64                           1.5.11-1.oe2403              @OS        
basesystem.noarch                           12-3.oe2403                  @System    
bash.x86_64                                 5.2.15-9.oe2403              @System    
bash-completion.noarch                      1:2.12.0-1.oe2403            @OS        
bc.x86_64                                   1.07.1-12.oe2403             @System    
binutils.x86_64                             2.41-5.oe2403                @OS        
binutils-gold.x86_64                        2.41-5.oe2403                @OS        
bison.x86_64                                3.8.2-2.oe2403               @OS        
boost-atomic.x86_64                         1.83.0-4.oe2403              @OS        
boost-chrono.x86_64                         1.83.0-4.oe2403              @OS        
boost-date-time.x86_64                      1.83.0-4.oe2403              @OS        
boost-filesystem.x86_64                     1.83.0-4.oe2403              @OS        
boost-regex.x86_64                          1.83.0-4.oe2403              @OS        
boost-system.x86_64                         1.83.0-4.oe2403              @OS        
boost-thread.x86_64                         1.83.0-4.oe2403              @OS        
boost-timer.x86_64                          1.83.0-4.oe2403              @OS        
brotli.x86_64                               1.1.0-1.oe2403               @System    
byacc.x86_64                                2.0.20230219-1.oe2403        @OS        
bzip2.x86_64                                1.0.8-7.oe2403               @System    
ca-certificates.noarch                      2023.2.64-1.oe2403           @System    
cairo.x86_64                                1.18.0-1.oe2403              @OS        
cairo-gobject.x86_64                        1.18.0-1.oe2403              @OS        
chkconfig.x86_64                            1.25-1.oe2403                @System    
colord-libs.x86_64                          1.4.6-1.oe2403               @OS        
copy-jdk-configs.noarch                     4.1-1.oe2403                 @OS        
coreutils.x86_64                            9.4-3.oe2403                 @System    
cpio.x86_64                                 2.14-3.oe2403                @OS        
cpp.x86_64                                  12.3.1-30.oe2403             @OS        
cracklib.x86_64                             2.9.11-1.oe2403              @System    
crontabs.noarch                             1.11-23.oe2403               @System    
crypto-policies.noarch                      20230614-2.git5f3458e.oe2403 @System    
cryptsetup.x86_64                           2.6.1-1.oe2403               @OS        
ctags.x86_64                                5.8-29.oe2403                @OS        
cups-libs.x86_64                            1:2.4.7-3.oe2403             @update    
curl.x86_64                                 8.4.0-5.oe2403               @update    
cyrus-sasl-lib.x86_64                       2.1.28-2.oe2403              @System    
dbus.x86_64                                 1:1.14.8-2.oe2403            @OS        
dbus-common.noarch                          1:1.14.8-2.oe2403            @OS        
dbus-daemon.x86_64                          1:1.14.8-2.oe2403            @OS        
dbus-libs.x86_64                            1:1.14.8-2.oe2403            @OS        
dbus-tools.x86_64                           1:1.14.8-2.oe2403            @OS        
dconf.x86_64                                0.40.0-3.oe2403              @OS        
debootstrap.noarch                          1.0.134-1.oe2403             @everything
debugedit.x86_64                            5.0-6.oe2403                 @OS        
device-mapper.x86_64                        8:1.02.195-8.oe2403          @OS        
device-mapper-event.x86_64                  8:1.02.195-8.oe2403          @OS        
diffstat.x86_64                             1.64-1.oe2403                @OS        
diffutils.x86_64                            3.10-2.oe2403                @OS        
dnf.noarch                                  4.16.2-4.oe2403              @update    
dnf-data.noarch                             4.16.2-4.oe2403              @update    
dnf-plugins-core.noarch                     4.3.1-4.oe2403               @OS        
docbook-dtds.noarch                         1.0-78.oe2403                @OS        
docbook-style-xsl.noarch                    1.79.2-11.oe2403             @OS        
dosfstools.x86_64                           4.2-2.oe2403                 @OS        
dpkg.x86_64                                 1.21.22-1.oe2403             @everything
dwz.x86_64                                  0.15-1.oe2403                @OS        
dyninst.x86_64                              12.3.0-4.oe2403              @OS        
e2fsprogs.x86_64                            1.47.0-3.oe2403              @System    
efi-srpm-macros.noarch                      4-9.oe2403                   @OS        
efivar-libs.x86_64                          38-5.oe2403                  @OS        
elfutils.x86_64                             0.190-3.oe2403               @OS        
elfutils-debuginfod-client.x86_64           0.190-3.oe2403               @OS        
elfutils-default-yama-scope.noarch          0.190-3.oe2403               @System    
elfutils-extra.x86_64                       0.190-3.oe2403               @OS        
elfutils-libelf.x86_64                      0.190-3.oe2403               @System    
elfutils-libs.x86_64                        0.190-3.oe2403               @System    
emacs-filesystem.noarch                     1:29.1-2.oe2403              @OS        
expat.x86_64                                2.5.0-3.oe2403               @update    
expect.x86_64                               1:5.45.4-8.oe2403            @OS        
file.x86_64                                 5.45-1.oe2403                @OS        
file-libs.x86_64                            5.45-1.oe2403                @System    
filesystem.x86_64                           3.16-5.oe2403                @System    
findutils.x86_64                            2:4.9.0-1.oe2403             @OS        
flex.x86_64                                 2.6.4-5.oe2403               @OS        
fontconfig.x86_64                           2.15.0-1.oe2403              @OS        
fonts-filesystem.noarch                     4.0.2-2.oe2403               @OS        
freetype.x86_64                             2.13.2-1.oe2403              @OS        
fribidi.x86_64                              1.0.13-1.oe2403              @OS        
fuse.x86_64                                 2.9.9-11.oe2403              @System    
fuse-common.x86_64                          3.16.2-1.oe2403              @System    
gawk.x86_64                                 5.2.2-1.oe2403               @System    
gc.x86_64                                   8.2.4-1.oe2403               @OS        
gcc.x86_64                                  12.3.1-30.oe2403             @OS        
gcc-c++.x86_64                              12.3.1-30.oe2403             @OS        
gcc-gdb-plugin.x86_64                       12.3.1-30.oe2403             @OS        
gcc-gfortran.x86_64                         12.3.1-30.oe2403             @OS        
gd.x86_64                                   2.3.3-4.oe2403               @OS        
gdb.x86_64                                  14.1-2.oe2403                @OS        
gdb-gdbserver.x86_64                        14.1-2.oe2403                @System    
gdb-headless.x86_64                         14.1-2.oe2403                @OS        
gdbm.x86_64                                 1:1.23-2.oe2403              @System    
gdisk.x86_64                                1.0.9-1.oe2403               @OS        
gdk-pixbuf2.x86_64                          2.42.10-2.oe2403             @OS        
gdk-pixbuf2-modules.x86_64                  2.42.10-2.oe2403             @OS        
gettext.x86_64                              0.22-2.oe2403                @OS        
gettext-devel.x86_64                        0.22-2.oe2403                @OS        
ghostscript.x86_64                          9.56.1-5.oe2403              @OS        
git.x86_64                                  2.43.0-4.oe2403              @OS        
git-core.x86_64                             2.43.0-4.oe2403              @OS        
glib2.x86_64                                2.78.3-2.oe2403              @update    
glibc.x86_64                                2.38-29.oe2403               @System    
glibc-common.x86_64                         2.38-29.oe2403               @System    
glibc-devel.x86_64                          2.38-29.oe2403               @OS        
gmp.x86_64                                  1:6.3.0-2.oe2403             @System    
gnupg2.x86_64                               2.4.3-2.oe2403               @System    
gnutls.x86_64                               3.8.2-4.oe2403               @System    
google-droid-sans-fonts.noarch              20200215-1.oe2403            @OS        
gpgme.x86_64                                1.21.0-1.oe2403              @System    
gpm-libs.x86_64                             1.20.7-27.oe2403             @OS        
graphite2.x86_64                            1.3.14-6.oe2403              @OS        
graphviz.x86_64                             8.1.0-2.oe2403               @OS        
grep.x86_64                                 3.11-1.oe2403                @System    
groff-base.x86_64                           1.23.0-2.oe2403              @OS        
grub2-common.noarch                         1:2.12-20.oe2403             @update    
grub2-efi-ia32-modules.noarch               1:2.12-20.oe2403             @update    
grub2-efi-x64-modules.noarch                1:2.12-20.oe2403             @update    
grub2-pc-modules.noarch                     1:2.12-20.oe2403             @update    
grub2-tools-efi.x86_64                      1:2.12-20.oe2403             @update    
grub2-tools-minimal.x86_64                  1:2.12-20.oe2403             @update    
gtk-update-icon-cache.x86_64                3.24.41-1.oe2403             @OS        
gtk2.x86_64                                 2.24.33-9.oe2403             @OS        
gtk3.x86_64                                 3.24.41-1.oe2403             @OS        
guile.x86_64                                5:2.2.7-4.oe2403             @OS        
gzip.x86_64                                 1.12-4.oe2403                @System    
harfbuzz.x86_64                             8.3.0-1.oe2403               @OS        
hicolor-icon-theme.noarch                   0.17-7.oe2403                @OS        
httpd.x86_64                                2.4.58-3.oe2403              @OS        
httpd-filesystem.noarch                     2.4.58-3.oe2403              @OS        
httpd-tools.x86_64                          2.4.58-3.oe2403              @OS        
ima-evm-utils-libs.x86_64                   1.5-1.oe2403                 @System    
info.x86_64                                 7.0.3-3.oe2403               @System    
intltool.noarch                             0.51.0-15.oe2403             @OS        
isl.x86_64                                  0.24-2.oe2403                @OS        
jakarta-servlet.noarch                      5.0.0-4.oe2403               @everything
jansson.x86_64                              2.14-3.oe2403                @OS        
java-1.8.0-openjdk-headless.x86_64          1:1.8.0.412.b08-5.oe2403     @OS        
javapackages-filesystem.noarch              5.3.0-6.oe2403               @OS        
javapackages-tools.noarch                   5.3.0-6.oe2403               @everything
jbig2dec.x86_64                             0.20-1.oe2403                @OS        
jbigkit-libs.x86_64                         2.1-22.oe2403                @OS        
jing.noarch                                 20151127-2.oe2403            @EPOL      
json-c.x86_64                               0.17-2.oe2403                @System    
json-glib.x86_64                            1.8.0-1.oe2403               @OS        
kbd.x86_64                                  2.6.1-2.oe2403               @update    
kbd-legacy.noarch                           2.6.1-2.oe2403               @update    
kbd-misc.noarch                             2.6.1-2.oe2403               @update    
kernel-headers.x86_64                       6.6.0-31.0.0.39.oe2403       @update    
keyutils-libs.x86_64                        1.6.3-5.oe2403               @System    
kiwi-cli.noarch                             9.25.1-3.oe2403              @everything
kiwi-systemdeps.x86_64                      9.25.1-3.oe2403              @everything
kiwi-tools.x86_64                           9.25.1-3.oe2403              @OS        
kmod.x86_64                                 30-4.oe2403                  @OS        
kmod-libs.x86_64                            30-4.oe2403                  @OS        
kpartx.x86_64                               0.9.5-1.oe2403               @OS        
krb5-libs.x86_64                            1.21.2-2.oe2403              @System    
lcms2.x86_64                                2.16-1.oe2403                @OS        
less.x86_64                                 633-4.oe2403                 @OS        
libICE.x86_64                               1.1.1-1.oe2403               @OS        
libSM.x86_64                                1.2.4-1.oe2403               @OS        
libX11.x86_64                               1.8.7-2.oe2403               @OS        
libXau.x86_64                               1.0.11-1.oe2403              @OS        
libXcomposite.x86_64                        0.4.6-1.oe2403               @OS        
libXcursor.x86_64                           1.2.1-1.oe2403               @OS        
libXdamage.x86_64                           1.1.6-1.oe2403               @OS        
libXext.x86_64                              1.3.5-1.oe2403               @OS        
libXfixes.x86_64                            6.0.1-1.oe2403               @OS        
libXft.x86_64                               2.3.8-1.oe2403               @OS        
libXi.x86_64                                1.8.1-1.oe2403               @OS        
libXinerama.x86_64                          1.1.5-1.oe2403               @OS        
libXpm.x86_64                               3.5.17-1.oe2403              @OS        
libXrandr.x86_64                            1.5.4-1.oe2403               @OS        
libXrender.x86_64                           0.9.11-1.oe2403              @OS        
libXt.x86_64                                1.3.0-1.oe2403               @OS        
libXtst.x86_64                              1.2.4-1.oe2403               @OS        
libXv.x86_64                                1.0.12-1.oe2403              @OS        
libXxf86dga.x86_64                          1.1.6-1.oe2403               @OS        
libXxf86vm.x86_64                           1.1.5-2.oe2403               @OS        
libacl.x86_64                               2.3.1-2.oe2403               @System    
libaio.x86_64                               0.3.113-9.oe2403             @OS        
libarchive.x86_64                           3.7.1-3.oe2403               @update    
libargon2.x86_64                            20190702-3.oe2403            @OS        
libassuan.x86_64                            2.5.6-2.oe2403               @System    
libblkid.x86_64                             2.39.1-7.oe2403              @System    
libcap.x86_64                               2.69-3.oe2403                @System    
libcap-ng.x86_64                            0.8.3-2.oe2403               @System    
libcomps.x86_64                             0.1.19-1.oe2403              @System    
libcurl.x86_64                              8.4.0-5.oe2403               @update    
libdatrie.x86_64                            0.2.13-2.oe2403              @OS        
libdmx.x86_64                               1.1.5-1.oe2403               @OS        
libdnf.x86_64                               0.70.2-4.oe2403              @update    
libedit.x86_64                              3.1-31.oe2403                @OS        
libepoxy.x86_64                             1.5.10-2.oe2403              @OS        
libev.x86_64                                4.33-4.oe2403                @System    
libevent.x86_64                             2.1.12-11.oe2403             @System    
libfdisk.x86_64                             2.39.1-7.oe2403              @OS        
libffi.x86_64                               3.4.4-3.oe2403               @System    
libfontenc.x86_64                           1.1.7-1.oe2403               @OS        
libgcc.x86_64                               12.3.1-30.oe2403             @System    
libgcrypt.x86_64                            1.10.2-1.oe2403              @System    
libgfortran.x86_64                          12.3.1-30.oe2403             @OS        
libgomp.x86_64                              12.3.1-30.oe2403             @System    
libgpg-error.x86_64                         1.47-1.oe2403                @System    
libgusb.x86_64                              0.4.8-2.oe2403               @OS        
libicu.x86_64                               74.1-2.oe2403                @OS        
libidn.x86_64                               1.41-1.oe2403                @OS        
libidn2.x86_64                              2.3.4-1.oe2403               @System    
libijs.x86_64                               0.35-10.oe2403               @OS        
libipt.x86_64                               2.1-1.oe2403                 @OS        
libjpeg-turbo.x86_64                        3.0.1-2.oe2403               @OS        
libksba.x86_64                              1.6.4-1.oe2403               @System    
libmd.x86_64                                1.1.0-1.oe2403               @everything
libmetalink.x86_64                          0.1.3-12.oe2403              @OS        
libmodulemd.x86_64                          2.15.0-1.oe2403              @System    
libmount.x86_64                             2.39.1-7.oe2403              @System    
libmpc.x86_64                               1.3.1-1.oe2403               @OS        
libnghttp2.x86_64                           1.58.0-2.oe2403              @System    
libnsl2.x86_64                              2.0.1-1.oe2403               @System    
libpaper.x86_64                             1.1.29-1.oe2403              @OS        
libpipeline.x86_64                          1.5.7-1.oe2403               @OS        
libpng.x86_64                               2:1.6.40-1.oe2403            @System    
libpsl.x86_64                               0.21.2-1.oe2403              @System    
libpwquality.x86_64                         1.4.5-2.oe2403               @update    
libquadmath.x86_64                          12.3.1-30.oe2403             @OS        
libquadmath-devel.x86_64                    12.3.1-30.oe2403             @OS        
librepo.x86_64                              1.15.2-1.oe2403              @System    
libreport-filesystem.noarch                 2.17.10-1.oe2403             @System    
librsvg2.x86_64                             2.57.1-2.oe2403              @OS        
libseccomp.x86_64                           2.5.4-2.oe2403               @OS        
libsecret.x86_64                            0.20.5-2.oe2403              @OS        
libselinux.x86_64                           3.5-3.oe2403                 @System    
libsemanage.x86_64                          3.5-1.oe2403                 @OS        
libsepol.x86_64                             3.5-3.oe2403                 @System    
libserf.x86_64                              1.3.10-1.oe2403              @OS        
libsigsegv.x86_64                           2.14-1.oe2403                @System    
libsmartcols.x86_64                         2.39.1-7.oe2403              @System    
libsolv.x86_64                              0.7.24-1.oe2403              @System    
libssh.x86_64                               0.10.5-2.oe2403              @System    
libstdc++.x86_64                            12.3.1-30.oe2403             @System    
libstdc++-devel.x86_64                      12.3.1-30.oe2403             @OS        
libtasn1.x86_64                             4.19.0-1.oe2403              @System    
libthai.x86_64                              0.1.29-1.oe2403              @OS        
libtiff.x86_64                              4.6.0-1.oe2403               @OS        
libtirpc.x86_64                             1.3.4-2.oe2403               @System    
libtool.x86_64                              2.4.7-3.oe2403               @OS        
libtool-ltdl.x86_64                         2.4.7-3.oe2403               @OS        
libunistring.x86_64                         1.1-2.oe2403                 @System    
liburing.x86_64                             2.3-1.oe2403                 @OS        
libusbx.x86_64                              1.0.26-1.oe2403              @OS        
libutempter.x86_64                          1.2.1-3.oe2403               @OS        
libuuid.x86_64                              2.39.1-7.oe2403              @System    
libverto.x86_64                             0.3.2-3.oe2403               @System    
libwebp.x86_64                              1.3.2-3.oe2403               @OS        
libxcb.x86_64                               1.16-1.oe2403                @OS        
libxcrypt.x86_64                            4.4.36-2.oe2403              @System    
libxcrypt-devel.x86_64                      4.4.36-2.oe2403              @OS        
libxkbcommon.x86_64                         1.6.0-1.oe2403               @OS        
libxml2.x86_64                              2.11.5-3.oe2403              @System    
libxslt.x86_64                              1.1.39-1.oe2403              @OS        
libyaml.x86_64                              0.2.5-6.oe2403               @System    
lksctp-tools.x86_64                         1.0.19-3.oe2403              @OS        
logrotate.x86_64                            3.21.0-1.oe2403              @System    
ltrace.x86_64                               0.7.91-34.oe2403             @OS        
lua.x86_64                                  5.4.6-1.oe2403               @System    
lua-posix.x86_64                            36.1-1.oe2403                @OS        
lvm2.x86_64                                 8:2.03.21-8.oe2403           @OS        
lvm2-help.noarch                            8:2.03.21-8.oe2403           @OS        
lz4.x86_64                                  1.9.4-2.oe2403               @System    
lzo.x86_64                                  2.10-5.oe2403                @OS        
m4.x86_64                                   1.4.19-3.oe2403              @OS        
mailcap.noarch                              2.1.54-1.oe2403              @OS        
make.x86_64                                 1:4.4.1-1.oe2403             @OS        
man-db.x86_64                               2.11.2-2.oe2403              @OS        
mariadb-connector-c.x86_64                  3.3.8-1.oe2403               @OS        
mod_http2.x86_64                            2.0.25-2.oe2403              @OS        
mokutil.x86_64                              1:0.6.0-2.oe2403             @OS        
mpfr.x86_64                                 4.2.1-1.oe2403               @System    
mtools.x86_64                               4.0.43-1.oe2403              @OS        
multipath-tools.x86_64                      0.9.5-1.oe2403               @OS        
ncurses.x86_64                              6.4-8.oe2403                 @System    
ncurses-base.noarch                         6.4-8.oe2403                 @System    
ncurses-libs.x86_64                         6.4-8.oe2403                 @System    
nettle.x86_64                               3.8.1-1.oe2403               @System    
newt.x86_64                                 0.52.23-1.oe2403             @System    
npth.x86_64                                 1.6-7.oe2403                 @System    
nspr.x86_64                                 4.35.0-3.oe2403              @OS        
nss.x86_64                                  3.94.0-6.oe2403              @OS        
nss-softokn.x86_64                          3.94.0-6.oe2403              @OS        
nss-util.x86_64                             3.94.0-6.oe2403              @OS        
numactl-libs.x86_64                         2.0.16-10.oe2403             @OS        
openEuler-gpg-keys.x86_64                   1.0-3.8.oe2403               @update    
openEuler-logos-httpd.noarch                1.0-9.oe2403                 @OS        
openEuler-release.x86_64                    24.03LTS-55.oe2403           @System    
openEuler-repos.x86_64                      1.0-3.8.oe2403               @update    
openEuler-rpm-config.x86_64                 30-56.oe2403                 @OS        
openjpeg2.x86_64                            2.5.0-3.oe2403               @OS        
openldap.x86_64                             2.6.5-4.oe2403               @System    
openssh.x86_64                              9.3p2-4.oe2403               @update    
openssh-clients.x86_64                      9.3p2-4.oe2403               @update    
openssh-server.x86_64                       9.3p2-4.oe2403               @update    
openssl.x86_64                              1:3.0.12-6.oe2403            @update    
openssl-libs.x86_64                         1:3.0.12-6.oe2403            @update    
os-prober.x86_64                            1.81-1.oe2403                @OS        
p11-kit.x86_64                              0.25.0-2.oe2403              @System    
p11-kit-trust.x86_64                        0.25.0-2.oe2403              @System    
pam.x86_64                                  1.5.3-4.oe2403               @System    
pango.x86_64                                1.51.0-1.oe2403              @OS        
parted.x86_64                               3.6-1.oe2403                 @OS        
patch.x86_64                                2.7.6-21.oe2403              @OS        
patchutils.x86_64                           0.4.2-1.oe2403               @OS        
pcre2.x86_64                                10.42-7.oe2403               @System    
perl.x86_64                                 4:5.38.0-6.oe2403            @OS        
perl-Algorithm-Diff.noarch                  1:1.201-2.oe2403             @OS        
perl-Archive-Tar.noarch                     3.02-1.oe2403                @OS        
perl-B-Debug.noarch                         1.26-6.oe2403                @OS        
perl-CPAN-Meta.noarch                       2.150010-420.oe2403          @OS        
perl-CPAN-Meta-Requirements.noarch          2.143-2.oe2403               @OS        
perl-CPAN-Meta-YAML.noarch                  0.018-421.oe2403             @OS        
perl-Carp.noarch                            1.50-419.oe2403              @OS        
perl-Compress-Raw-Bzip2.x86_64              2.206-1.oe2403               @OS        
perl-Compress-Raw-Zlib.x86_64               1:2.206-1.oe2403             @OS        
perl-Config-Perl-V.noarch                   0.36-1.oe2403                @OS        
perl-Data-Dumper.x86_64                     2.183-2.oe2403               @OS        
perl-Devel-PPPort.x86_64                    3.71-1.oe2403                @OS        
perl-Digest.noarch                          1.20-3.oe2403                @OS        
perl-Digest-MD5.x86_64                      2.58-2.oe2403                @OS        
perl-Digest-SHA.x86_64                      1:6.04-1.oe2403              @OS        
perl-Encode.x86_64                          4:3.21-1.oe2403              @OS        
perl-Encode-Locale.noarch                   1.05-14.oe2403               @OS        
perl-Encode-devel.x86_64                    4:3.21-1.oe2403              @OS        
perl-Env.noarch                             1.04-398.oe2403              @OS        
perl-Error.noarch                           1:0.17029-3.oe2403           @OS        
perl-Exporter.noarch                        5.77-1.oe2403                @OS        
perl-ExtUtils-Command.noarch                1:7.70-2.oe2403              @OS        
perl-ExtUtils-Install.noarch                2.22-1.oe2403                @OS        
perl-ExtUtils-MakeMaker.noarch              1:7.70-2.oe2403              @OS        
perl-ExtUtils-Manifest.noarch               1:1.75-1.oe2403              @OS        
perl-ExtUtils-ParseXS.noarch                2:3.51-1.oe2403              @OS        
perl-Fedora-VSP.noarch                      0.001-10.oe2403              @OS        
perl-File-Fetch.noarch                      1.04-1.oe2403                @OS        
perl-File-Path.noarch                       2.18-2.oe2403                @OS        
perl-File-Temp.noarch                       1:0.2311-3.oe2403            @OS        
perl-Filter.x86_64                          2:1.64-1.oe2403              @OS        
perl-Filter-Simple.noarch                   1:0.94-1.oe2403              @OS        
perl-Getopt-Long.noarch                     1:2.57-1.oe2403              @OS        
perl-Git.noarch                             2.43.0-4.oe2403              @OS        
perl-HTTP-Tiny.noarch                       0.088-1.oe2403               @OS        
perl-IO-Compress.noarch                     2.206-1.oe2403               @OS        
perl-IO-Socket-IP.noarch                    0.42-1.oe2403                @OS        
perl-IO-Socket-SSL.noarch                   2.084-1.oe2403               @OS        
perl-IPC-Cmd.noarch                         2:1.04-4.oe2403              @OS        
perl-IPC-SysV.x86_64                        2.09-2.oe2403                @OS        
perl-IPC-System-Simple.noarch               1.30-3.oe2403                @OS        
perl-JSON-PP.noarch                         1:4.16-1.oe2403              @OS        
perl-Locale-Codes.noarch                    3.77-1.oe2403                @OS        
perl-Locale-Maketext.noarch                 1:1.33-1.oe2403              @OS        
perl-MIME-Base64.x86_64                     3.16-2.oe2403                @OS        
perl-Math-BigInt.noarch                     1:2.0030.02-1.oe2403         @OS        
perl-Math-BigInt-FastCalc.x86_64            0.5018-1.oe2403              @OS        
perl-Module-CoreList.noarch                 1:5.20231230-1.oe2403        @OS        
perl-Module-Load.noarch                     1:0.36-2.oe2403              @OS        
perl-Module-Load-Conditional.noarch         0.74-2.oe2403                @OS        
perl-Module-Metadata.noarch                 1.000038-1.oe2403            @OS        
perl-Mozilla-CA.noarch                      1:20231213-1.oe2403          @OS        
perl-Net-SSLeay.x86_64                      1.94-1.oe2403                @OS        
perl-Params-Check.noarch                    1:0.38-420.oe2403            @OS        
perl-PathTools.x86_64                       3.89-1.oe2403                @OS        
perl-Perl-OSType.noarch                     1.010-422.oe2403             @OS        
perl-PerlIO-via-QuotedPrint.noarch          0.10-1.oe2403                @OS        
perl-Pod-Checker.noarch                     4:1.75-1.oe2403              @OS        
perl-Pod-Escapes.noarch                     1:1.07_01-1.oe2403           @OS        
perl-Pod-Parser.noarch                      1.66-1.oe2403                @OS        
perl-Pod-Perldoc.noarch                     1:3.28-5.oe2403              @OS        
perl-Pod-Simple.noarch                      1:3.45-1.oe2403              @OS        
perl-Pod-Usage.noarch                       4:2.03-2.oe2403              @OS        
perl-Scalar-List-Utils.x86_64               4:1.63-1.oe2403              @OS        
perl-Socket.x86_64                          4:2.037-1.oe2403             @OS        
perl-Storable.x86_64                        1:3.25-3.oe2403              @OS        
perl-Sys-Syslog.x86_64                      0.36-2.oe2403                @OS        
perl-Term-ANSIColor.noarch                  5.01-2.oe2403                @OS        
perl-Term-Cap.noarch                        1.18-1.oe2403                @OS        
perl-TermReadKey.x86_64                     2.38-2.oe2403                @OS        
perl-Test-Harness.noarch                    2:3.48-1.oe2403              @OS        
perl-Test-Simple.noarch                     2:1.302198-1.oe2403          @OS        
perl-Text-Balanced.noarch                   2.06-1.oe2403                @OS        
perl-Text-Diff.noarch                       1.45-8.oe2403                @OS        
perl-Text-ParseWords.noarch                 3.30-420.oe2403              @OS        
perl-Text-Tabs+Wrap.noarch                  2023.0511-1.oe2403           @OS        
perl-Thread-Queue.noarch                    3.13-4.oe2403                @OS        
perl-Time-HiRes.x86_64                      4:1.9775-1.oe2403            @OS        
perl-Time-Local.noarch                      2:1.350-1.oe2403             @OS        
perl-URI.noarch                             5.10-2.oe2403                @OS        
perl-Unicode-Collate.x86_64                 1.31-2.oe2403                @OS        
perl-Unicode-Normalize.x86_64               1.32-1.oe2403                @OS        
perl-XML-Parser.x86_64                      1:2.46-2.oe2403              @OS        
perl-autodie.noarch                         2.36-1.oe2403                @OS        
perl-bignum.noarch                          0.66-1.oe2403                @OS        
perl-constant.noarch                        1.33-422.oe2403              @OS        
perl-devel.x86_64                           4:5.38.0-6.oe2403            @OS        
perl-experimental.noarch                    0.031-2.oe2403               @OS        
perl-generators.noarch                      1.10-11.oe2403               @OS        
perl-libnet.noarch                          3.15-1.oe2403                @OS        
perl-libs.x86_64                            4:5.38.0-6.oe2403            @OS        
perl-parent.noarch                          1:0.241-1.oe2403             @OS        
perl-perlfaq.noarch                         5.20230812-1.oe2403          @OS        
perl-podlators.noarch                       1:5.01-2.oe2403              @OS        
perl-threads.x86_64                         2:2.36-2.oe2403              @OS        
perl-threads-shared.x86_64                  1.62-2.oe2403                @OS        
perl-version.x86_64                         8:0.99.30-1.oe2403           @OS        
pesign.x86_64                               116-4.oe2403                 @OS        
pixman.x86_64                               0.42.2-1.oe2403              @OS        
pkgconf.x86_64                              1.9.5-1.oe2403               @System    
popt.x86_64                                 1.19-2.oe2403                @System    
procps-ng.x86_64                            4.0.4-6.oe2403               @update    
publicsuffix-list.noarch                    20240108-1.oe2403            @System    
python-pip-wheel.noarch                     23.3.1-1.oe2403              @System    
python-setuptools.noarch                    68.0.0-1.oe2403              @System    
python3.x86_64                              3.11.6-2.oe2403              @System    
python3-chardet.noarch                      5.2.0-1.oe2403               @OS        
python3-charset-normalizer.noarch           3.3.2-1.oe2403               @OS        
python3-dateutil.noarch                     1:2.8.2-3.oe2403             @OS        
python3-dbus.x86_64                         1.3.2-1.oe2403               @OS        
python3-distro.noarch                       1.9.0-1.oe2403               @OS        
python3-dnf.noarch                          4.16.2-4.oe2403              @update    
python3-dnf-plugins-core.noarch             4.3.1-4.oe2403               @OS        
python3-docopt.noarch                       0.6.2-14.oe2403              @everything
python3-gpgme.x86_64                        1.21.0-1.oe2403              @System    
python3-hawkey.x86_64                       0.70.2-4.oe2403              @update    
python3-idna.noarch                         3.6-3.oe2403                 @OS        
python3-kiwi.noarch                         9.25.1-3.oe2403              @everything
python3-libcomps.x86_64                     0.1.19-1.oe2403              @System    
python3-libdnf.x86_64                       0.70.2-4.oe2403              @update    
python3-lxml.x86_64                         5.1.0-2.oe2403               @OS        
python3-pyparsing.noarch                    3.1.1-1.oe2403               @OS        
python3-pysocks.noarch                      1.7.1-2.oe2403               @OS        
python3-pyxattr.x86_64                      0.8.1-1.oe2403               @OS        
python3-pyyaml.x86_64                       6.0.1-2.oe2403               @OS        
python3-requests.noarch                     2.31.0-1.oe2403              @OS        
python3-rpm.x86_64                          4.18.2-5.oe2403              @System    
python3-setuptools.noarch                   68.0.0-1.oe2403              @OS        
python3-simplejson.x86_64                   3.19.2-1.oe2403              @everything
python3-six.noarch                          1.16.0-3.oe2403              @OS        
python3-urllib3.noarch                      1.26.18-1.oe2403             @OS        
qemu-img.x86_64                             11:8.2.0-13.oe2403           @OS        
qt5-srpm-macros.noarch                      5.15.10-4.oe2403             @OS        
readline.x86_64                             8.2-2.oe2403                 @System    
relaxngDatatype.noarch                      2011.1-9.oe2403              @everything
rootfiles.noarch                            8.1-25.oe2403                @System    
rpm.x86_64                                  4.18.2-5.oe2403              @System    
rpm-build.x86_64                            4.18.2-5.oe2403              @OS        
rpm-libs.x86_64                             4.18.2-5.oe2403              @System    
rsync.x86_64                                3.2.7-3.oe2403               @OS        
sed.x86_64                                  4.9-4.oe2403                 @System    
setup.noarch                                2.14.5-2.oe2403              @System    
sgml-common.noarch                          0.6.3-52.oe2403              @OS        
shadow.x86_64                               2:4.14.3-1.oe2403            @OS        
shadow-subid-devel.x86_64                   2:4.14.3-1.oe2403            @OS        
shared-mime-info.x86_64                     2.4-1.oe2403                 @OS        
slang.x86_64                                2.3.3-2.oe2403               @System    
source-highlight.x86_64                     3.1.9-3.oe2403               @OS        
sqlite.x86_64                               3.42.0-1.oe2403              @System    
squashfs-tools.x86_64                       4.6.1-1.oe2403               @OS        
subversion.x86_64                           1.14.3-4.oe2403              @OS        
sudo.x86_64                                 1.9.15p5-1.oe2403            @OS        
syslinux.x86_64                             6.04-14.oe2403               @OS        
syslinux-nonlinux.noarch                    6.04-14.oe2403               @OS        
systemd.x86_64                              255-17.oe2403                @OS        
systemd-libs.x86_64                         255-17.oe2403                @System    
systemd-udev.x86_64                         255-17.oe2403                @OS        
systemtap.x86_64                            5.0-1.oe2403                 @OS        
systemtap-client.x86_64                     5.0-1.oe2403                 @OS        
systemtap-runtime.x86_64                    5.0-1.oe2403                 @OS        
systemtap-sdt-devel.x86_64                  5.0-1.oe2403                 @OS        
tar.x86_64                                  2:1.35-2.oe2403              @System    
tbb.x86_64                                  2020.3-5.oe2403              @OS        
tcl.x86_64                                  1:8.6.14-1.oe2403            @System    
thin-provisioning-tools.x86_64              0.9.0-4.oe2403               @OS        
thin-provisioning-tools-help.noarch         0.9.0-4.oe2403               @OS        
tpm2-tss.x86_64                             4.0.1-3.oe2403               @System    
tzdata.noarch                               2024a-2.oe2403               @System    
tzdata-java.noarch                          2024a-2.oe2403               @OS        
unzip.x86_64                                6.0-52.oe2403                @OS        
urw-base35-bookman-fonts.noarch             20200910-1.oe2403            @OS        
urw-base35-c059-fonts.noarch                20200910-1.oe2403            @OS        
urw-base35-d050000l-fonts.noarch            20200910-1.oe2403            @OS        
urw-base35-fonts.noarch                     20200910-1.oe2403            @OS        
urw-base35-fonts-common.noarch              20200910-1.oe2403            @OS        
urw-base35-gothic-fonts.noarch              20200910-1.oe2403            @OS        
urw-base35-nimbus-mono-ps-fonts.noarch      20200910-1.oe2403            @OS        
urw-base35-nimbus-roman-fonts.noarch        20200910-1.oe2403            @OS        
urw-base35-nimbus-sans-fonts.noarch         20200910-1.oe2403            @OS        
urw-base35-p052-fonts.noarch                20200910-1.oe2403            @OS        
urw-base35-standard-symbols-ps-fonts.noarch 20200910-1.oe2403            @OS        
urw-base35-z003-fonts.noarch                20200910-1.oe2403            @OS        
userspace-rcu.x86_64                        0.14.0-1.oe2403              @OS        
utf8proc.x86_64                             2.9.0-1.oe2403               @OS        
util-linux.x86_64                           2.39.1-7.oe2403              @OS        
valgrind.x86_64                             1:3.22.0-2.oe2403            @OS        
valgrind-devel.x86_64                       1:3.22.0-2.oe2403            @OS        
vim-common.x86_64                           2:9.0.2092-3.oe2403          @OS        
vim-enhanced.x86_64                         2:9.0.2092-3.oe2403          @OS        
vim-filesystem.noarch                       2:9.0.2092-3.oe2403          @OS        
vim-minimal.x86_64                          2:9.0.2092-3.oe2403          @System    
wayland.x86_64                              1.22.0-1.oe2403              @OS        
wget.x86_64                                 1.21.4-2.oe2403              @update    
which.x86_64                                2.21-16.oe2403               @System    
xalan-j2.noarch                             2.7.2-1.oe2403               @everything
xerces-j2.noarch                            2.12.2-1.oe2403              @everything
xkeyboard-config.noarch                     2.39-3.oe2403                @OS        
xml-commons-apis.noarch                     1.4.01-29.oe2403             @everything
xml-commons-resolver.noarch                 1.2-27.oe2403                @everything
xorg-x11-font-utils.x86_64                  1:7.5-44.oe2403              @OS        
xorg-x11-fonts.noarch                       7.5-25.oe2403                @OS        
xorg-x11-utils.x86_64                       7.5-31.oe2403                @OS        
xz.x86_64                                   5.4.4-2.oe2403               @OS        
xz-libs.x86_64                              5.4.4-2.oe2403               @System    
yum.noarch                                  4.16.2-4.oe2403              @update    
zip.x86_64                                  3.0-32.oe2403                @OS        
zlib.x86_64                                 1.2.13-2.oe2403              @System    
zstd.x86_64                                 1.5.5-1.oe2403               @System    
